<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotController.cs">
    <Files>
      <File FileName="Assets\Scripts\GETTradeoffAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\watsonAICalculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleTradeoffAnalytics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>