<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/watsonAICalculate.cs">
    <Files>
      <File FileName="Assets/Scripts/GETTradeoffAnalysis.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/watsonAICalculate.cs" Line="74" Column="3" />
      <File FileName="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleTradeoffAnalytics.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>